{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmacy-system-depi","appId":"1:649055118946:android:4df20834dde28aae4a533b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmacy-system-depi","configurations":{"android":"1:649055118946:android:4df20834dde28aae4a533b","ios":"1:649055118946:ios:0694dcc045010d3a4a533b","web":"1:649055118946:web:04b845136d3bf9d34a533b"}}}}}}